# sonar.exclusions=**/*.bin,**/logger/*.ts,**/enums/*.ts
sonar.organization=sthephen3s
sonar.projectKey=spike-sonar-cloud
sonar.projectName=spike-sonar-cloud
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.tests=test
# sonar.exclusions=node_modules/**
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=./test-report.xml
# sonar.verbose=false
